# Lethal-Company-CoilHeadSettings

./: CoilHeadSettings.sln  README.md
CoilHeadSettings/: CoilHeadSettings.csproj  ConfigHelper.cs  ConfigManager.cs  Content.cs  EnemyDataManager.cs  EnemyHelper.cs  ExtendedConfigEntry.cs  LevelHelper.cs  NetworkUtils.cs  Plugin.cs  PluginNetworkBehaviour.cs  SpawnData.cs  SpawnDataManager.cs  SyncedConfig.cs  SyncedConfigData.cs  SyncedConfigManager.cs  Utils.cs
CoilHeadSettings/Data/: EnemyConfigData.cs  EnemyData.cs
CoilHeadSettings/Dependencies/: LethalConfigProxy.cs  StarlancerAIFixProxy.cs
CoilHeadSettings/Helpers/: ConfigHelper.cs  EnemyHelper.cs  LevelHelper.cs
CoilHeadSettings/Patches/: EnemyAIPatch.cs  GameNetworkManagerPatch.cs  RoundManagerPatch.cs  SpringManAIPatch.cs  StartOfRoundPatch.cs
